# FunctionalEnumerableExtensions

./: FunctionalEnumerableExtensions.sln  README.md
.github/workflows/: code_quality.yml
docs/: NuGet.md
src/: FunctionalEnumerableExtensions.cs  FunctionalEnumerableExtensions.csproj
tests/FunctionalEnumerableExtensionsTests/: FunctionalEnumerableExtensionsTests.cs  FunctionalEnumerableExtensionsTests.csproj  Usings.cs  packages.lock.json
