<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Ricardo Tondello</Copyright>
        <Description>These extensions are designed to enhance memory efficiency and make common operations more convenient. Whether you're converting to lists, arrays, or working with spans, these extensions aim to improve your code's performance and readability.</Description>
        <RepositoryUrl>https://github.com/ricardotondello/FunctionalEnumerableExtensions</RepositoryUrl>
        <Title>FunctionalEnumerableExtensions</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Ricardo Tondello</Authors>
        <PackageIcon>layer.png</PackageIcon>
        <RootNamespace>FunctionalEnumerableExtensions</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE"/>
        <None Include="layer.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
