<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Copyright>Ricardo Tondello</Copyright>
        <Description>These extensions are designed to enhance memory efficiency and make common operations more convenient. Whether you're converting to lists, arrays, or working with spans, these extensions aim to improve your code's performance and readability.</Description>
        <RepositoryUrl>https://github.com/ricardotondello/FunctionalEnumerableExtensions</RepositoryUrl>
        <Title>FunctionalEnumerableExtensions</Title>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Ricardo Tondello</Authors>
        <PackageIcon>rt.png</PackageIcon>
        <RootNamespace>FunctionalEnumerableExtensions</RootNamespace>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <!-- Enable symbols for debugging -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Enable source linking and repository access -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EnableSourceLink>true</EnableSourceLink>

        <!-- Include source files for better IDE experience -->
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\docs\NuGet.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE"/>
        <None Include="rt.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>
